# API config
API_PORT=3000
API_ALLOWED_ORIGINS="*" # origin1,origin2
API_ALLOWED_METHODS="GET,POST,PUT,DELETE" # comma-separated list of methods

# Database:

DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_HOST=""
DB_PORT=""

DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# Security:

JWT_SIGNING_KEY=""

# Google API key:

GOOGLE_API_KEY=""
